{
  "name": "@pyoner/svelte-types",
  "version": "3.1.0",
  "description": "Svelte d.ts",
  "types": "types/svelte/index.d.ts",
  "author": "Jungle",
  "license": "MIT",
  "devDependencies": {
    "svelte": "^3.1.0"
  }
}
